C:\Users\48943406827\source\repos\T_BookStore\T_BookStore\bin\Debug\netcoreapp2.1\T_BookStore.deps.json
C:\Users\48943406827\source\repos\T_BookStore\T_BookStore\bin\Debug\netcoreapp2.1\T_BookStore.runtimeconfig.json
C:\Users\48943406827\source\repos\T_BookStore\T_BookStore\bin\Debug\netcoreapp2.1\T_BookStore.runtimeconfig.dev.json
C:\Users\48943406827\source\repos\T_BookStore\T_BookStore\bin\Debug\netcoreapp2.1\T_BookStore.dll
C:\Users\48943406827\source\repos\T_BookStore\T_BookStore\obj\Debug\netcoreapp2.1\T_BookStore.csprojAssemblyReference.cache
C:\Users\48943406827\source\repos\T_BookStore\T_BookStore\obj\Debug\netcoreapp2.1\T_BookStore.csproj.CoreCompileInputs.cache
C:\Users\48943406827\source\repos\T_BookStore\T_BookStore\obj\Debug\netcoreapp2.1\T_BookStore.RazorAssemblyInfo.cache
C:\Users\48943406827\source\repos\T_BookStore\T_BookStore\obj\Debug\netcoreapp2.1\T_BookStore.RazorAssemblyInfo.cs
C:\Users\48943406827\source\repos\T_BookStore\T_BookStore\obj\Debug\netcoreapp2.1\T_BookStore.AssemblyInfoInputs.cache
C:\Users\48943406827\source\repos\T_BookStore\T_BookStore\obj\Debug\netcoreapp2.1\T_BookStore.AssemblyInfo.cs
C:\Users\48943406827\source\repos\T_BookStore\T_BookStore\obj\Debug\netcoreapp2.1\T_BookStore.RazorTargetAssemblyInfo.cache
C:\Users\48943406827\source\repos\T_BookStore\T_BookStore\bin\Debug\netcoreapp2.1\T_BookStore.pdb
C:\Users\48943406827\source\repos\T_BookStore\T_BookStore\obj\Debug\netcoreapp2.1\T_BookStore.dll
C:\Users\48943406827\source\repos\T_BookStore\T_BookStore\obj\Debug\netcoreapp2.1\T_BookStore.pdb
C:\Users\48943406827\Documents\api\SQLAPI\T_BookStore\T_BookStore\bin\Debug\netcoreapp2.1\T_BookStore.deps.json
C:\Users\48943406827\Documents\api\SQLAPI\T_BookStore\T_BookStore\bin\Debug\netcoreapp2.1\T_BookStore.runtimeconfig.json
C:\Users\48943406827\Documents\api\SQLAPI\T_BookStore\T_BookStore\bin\Debug\netcoreapp2.1\T_BookStore.runtimeconfig.dev.json
C:\Users\48943406827\Documents\api\SQLAPI\T_BookStore\T_BookStore\bin\Debug\netcoreapp2.1\T_BookStore.dll
C:\Users\48943406827\Documents\api\SQLAPI\T_BookStore\T_BookStore\bin\Debug\netcoreapp2.1\T_BookStore.pdb
C:\Users\48943406827\Documents\api\SQLAPI\T_BookStore\T_BookStore\obj\Debug\netcoreapp2.1\T_BookStore.csprojAssemblyReference.cache
C:\Users\48943406827\Documents\api\SQLAPI\T_BookStore\T_BookStore\obj\Debug\netcoreapp2.1\T_BookStore.csproj.CoreCompileInputs.cache
C:\Users\48943406827\Documents\api\SQLAPI\T_BookStore\T_BookStore\obj\Debug\netcoreapp2.1\T_BookStore.RazorAssemblyInfo.cache
C:\Users\48943406827\Documents\api\SQLAPI\T_BookStore\T_BookStore\obj\Debug\netcoreapp2.1\T_BookStore.RazorAssemblyInfo.cs
C:\Users\48943406827\Documents\api\SQLAPI\T_BookStore\T_BookStore\obj\Debug\netcoreapp2.1\T_BookStore.AssemblyInfoInputs.cache
C:\Users\48943406827\Documents\api\SQLAPI\T_BookStore\T_BookStore\obj\Debug\netcoreapp2.1\T_BookStore.AssemblyInfo.cs
C:\Users\48943406827\Documents\api\SQLAPI\T_BookStore\T_BookStore\obj\Debug\netcoreapp2.1\T_BookStore.RazorTargetAssemblyInfo.cache
C:\Users\48943406827\Documents\api\SQLAPI\T_BookStore\T_BookStore\obj\Debug\netcoreapp2.1\T_BookStore.dll
C:\Users\48943406827\Documents\api\SQLAPI\T_BookStore\T_BookStore\obj\Debug\netcoreapp2.1\T_BookStore.pdb
