C:\Users\48943406827\source\repos\QuironAPI\QuironAPI\bin\Debug\netcoreapp2.1\QuironAPI.deps.json
C:\Users\48943406827\source\repos\QuironAPI\QuironAPI\bin\Debug\netcoreapp2.1\QuironAPI.runtimeconfig.json
C:\Users\48943406827\source\repos\QuironAPI\QuironAPI\bin\Debug\netcoreapp2.1\QuironAPI.runtimeconfig.dev.json
C:\Users\48943406827\source\repos\QuironAPI\QuironAPI\bin\Debug\netcoreapp2.1\QuironAPI.dll
C:\Users\48943406827\source\repos\QuironAPI\QuironAPI\obj\Debug\netcoreapp2.1\QuironAPI.csprojAssemblyReference.cache
C:\Users\48943406827\source\repos\QuironAPI\QuironAPI\obj\Debug\netcoreapp2.1\QuironAPI.csproj.CoreCompileInputs.cache
C:\Users\48943406827\source\repos\QuironAPI\QuironAPI\obj\Debug\netcoreapp2.1\QuironAPI.RazorAssemblyInfo.cache
C:\Users\48943406827\source\repos\QuironAPI\QuironAPI\obj\Debug\netcoreapp2.1\QuironAPI.RazorAssemblyInfo.cs
C:\Users\48943406827\source\repos\QuironAPI\QuironAPI\obj\Debug\netcoreapp2.1\QuironAPI.AssemblyInfoInputs.cache
C:\Users\48943406827\source\repos\QuironAPI\QuironAPI\obj\Debug\netcoreapp2.1\QuironAPI.AssemblyInfo.cs
C:\Users\48943406827\source\repos\QuironAPI\QuironAPI\obj\Debug\netcoreapp2.1\QuironAPI.RazorTargetAssemblyInfo.cache
C:\Users\48943406827\source\repos\QuironAPI\QuironAPI\bin\Debug\netcoreapp2.1\QuironAPI.pdb
C:\Users\48943406827\source\repos\QuironAPI\QuironAPI\obj\Debug\netcoreapp2.1\QuironAPI.dll
C:\Users\48943406827\source\repos\QuironAPI\QuironAPI\obj\Debug\netcoreapp2.1\QuironAPI.pdb
C:\Users\48943406827\Desktop\Senai-2-Semestre\Quiron\QuironAPI\QuironAPI\bin\Debug\netcoreapp2.1\QuironAPI.deps.json
C:\Users\48943406827\Desktop\Senai-2-Semestre\Quiron\QuironAPI\QuironAPI\bin\Debug\netcoreapp2.1\QuironAPI.runtimeconfig.json
C:\Users\48943406827\Desktop\Senai-2-Semestre\Quiron\QuironAPI\QuironAPI\bin\Debug\netcoreapp2.1\QuironAPI.runtimeconfig.dev.json
C:\Users\48943406827\Desktop\Senai-2-Semestre\Quiron\QuironAPI\QuironAPI\bin\Debug\netcoreapp2.1\QuironAPI.dll
C:\Users\48943406827\Desktop\Senai-2-Semestre\Quiron\QuironAPI\QuironAPI\bin\Debug\netcoreapp2.1\QuironAPI.pdb
C:\Users\48943406827\Desktop\Senai-2-Semestre\Quiron\QuironAPI\QuironAPI\obj\Debug\netcoreapp2.1\QuironAPI.csprojAssemblyReference.cache
C:\Users\48943406827\Desktop\Senai-2-Semestre\Quiron\QuironAPI\QuironAPI\obj\Debug\netcoreapp2.1\QuironAPI.csproj.CoreCompileInputs.cache
C:\Users\48943406827\Desktop\Senai-2-Semestre\Quiron\QuironAPI\QuironAPI\obj\Debug\netcoreapp2.1\QuironAPI.RazorAssemblyInfo.cache
C:\Users\48943406827\Desktop\Senai-2-Semestre\Quiron\QuironAPI\QuironAPI\obj\Debug\netcoreapp2.1\QuironAPI.RazorAssemblyInfo.cs
C:\Users\48943406827\Desktop\Senai-2-Semestre\Quiron\QuironAPI\QuironAPI\obj\Debug\netcoreapp2.1\QuironAPI.AssemblyInfoInputs.cache
C:\Users\48943406827\Desktop\Senai-2-Semestre\Quiron\QuironAPI\QuironAPI\obj\Debug\netcoreapp2.1\QuironAPI.AssemblyInfo.cs
C:\Users\48943406827\Desktop\Senai-2-Semestre\Quiron\QuironAPI\QuironAPI\obj\Debug\netcoreapp2.1\QuironAPI.RazorTargetAssemblyInfo.cache
C:\Users\48943406827\Desktop\Senai-2-Semestre\Quiron\QuironAPI\QuironAPI\obj\Debug\netcoreapp2.1\QuironAPI.dll
C:\Users\48943406827\Desktop\Senai-2-Semestre\Quiron\QuironAPI\QuironAPI\obj\Debug\netcoreapp2.1\QuironAPI.pdb
