C:\Users\48943406827\source\repos\Filmes\Filmes\bin\Debug\netcoreapp2.1\Filmes.deps.json
C:\Users\48943406827\source\repos\Filmes\Filmes\bin\Debug\netcoreapp2.1\Filmes.runtimeconfig.json
C:\Users\48943406827\source\repos\Filmes\Filmes\bin\Debug\netcoreapp2.1\Filmes.runtimeconfig.dev.json
C:\Users\48943406827\source\repos\Filmes\Filmes\bin\Debug\netcoreapp2.1\Filmes.dll
C:\Users\48943406827\source\repos\Filmes\Filmes\obj\Debug\netcoreapp2.1\Filmes.csprojAssemblyReference.cache
C:\Users\48943406827\source\repos\Filmes\Filmes\obj\Debug\netcoreapp2.1\Filmes.csproj.CoreCompileInputs.cache
C:\Users\48943406827\source\repos\Filmes\Filmes\obj\Debug\netcoreapp2.1\Filmes.RazorAssemblyInfo.cache
C:\Users\48943406827\source\repos\Filmes\Filmes\obj\Debug\netcoreapp2.1\Filmes.RazorAssemblyInfo.cs
C:\Users\48943406827\source\repos\Filmes\Filmes\obj\Debug\netcoreapp2.1\Filmes.AssemblyInfoInputs.cache
C:\Users\48943406827\source\repos\Filmes\Filmes\obj\Debug\netcoreapp2.1\Filmes.AssemblyInfo.cs
C:\Users\48943406827\source\repos\Filmes\Filmes\obj\Debug\netcoreapp2.1\Filmes.RazorTargetAssemblyInfo.cache
C:\Users\48943406827\source\repos\Filmes\Filmes\bin\Debug\netcoreapp2.1\Filmes.pdb
C:\Users\48943406827\source\repos\Filmes\Filmes\obj\Debug\netcoreapp2.1\Filmes.dll
C:\Users\48943406827\source\repos\Filmes\Filmes\obj\Debug\netcoreapp2.1\Filmes.pdb
